<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sign Up - Create New Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Join us by signing up. Enter your full name, email, and password to create a new account. Confirm your password for secure registration."
    />
    <img
      alt="Logo"
      src="https://appproject.dhiwise.com/dhiwise-logo.png?c=&v="
      style="width: 0px; height: 0px; display: none"
    />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/font.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/components.css" />
    <link rel="stylesheet" type="text/css" href="./css/Signuppage.css" />
  </head>
  <body>
    <!-- main content section -->
    <div class="login-page">
      <!-- security features section -->
      <div class="login-section">
        <!-- signup form section -->
        <div class="signup-form__visuals">
          <div class="signup-form__visuals-column">
            <div class="signup-form__visuals-stack">
              <div class="signup-form__visuals-stack__padlock">
                <div class="signup-form__visuals-stack__padlock-column">
                  <img
                    src="public/images/img_padlock.svg"
                    alt="padlock image"
                    class="signup-form__visuals-stack__padlock-column__image--padlock"
                  />
                  <img
                    src="public/images/img_plant.svg"
                    alt="plant image"
                    class="signup-form__visuals-stack__padlock-column__image--plant"
                  />
                </div>
                <div class="signup-form__visuals-stack__thumbs">
                  <img
                    src="public/images/img_thumbs_up.svg"
                    alt="thumbs up image"
                    class="signup-form__visuals-stack__thumbs__image--thumbsup"
                  />
                  <div class="signup-form__visuals-stack__thumbs__device">
                    <div class="signup-form__visuals-stack__thumbs__device-column">
                      <div class="signup-form__visuals-stack__thumbs__device-column__vectors">
                        <div class="signup-form__visuals-stack__thumbs__device-column__lock">
                          <img
                            src="public/images/img_lock.svg"
                            alt="unlock image"
                            class="signup-form__visuals-stack__thumbs__device-column__lock__image--unlock"
                          />
                        </div>
                        <div class="signup-form__visuals-stack__thumbs__device-column__vector--one"></div>
                        <div class="signup-form__visuals-stack__thumbs__device-column__vector--three"></div>
                        <div class="signup-form__visuals-stack__thumbs__device-column__row--five">
                          <div class="signup-form__visuals-stack__thumbs__device-column__row--five__vector"></div>
                        </div>
                        <div class="signup-form__visuals-stack__thumbs__device-column__vector--seven"></div>
                        <div class="signup-form__visuals-stack__thumbs__device-column__row--nine">
                          <div class="signup-form__visuals-stack__thumbs__device-column__row--nine__vector"></div>
                        </div>
                        <div class="signup-form__visuals-stack__thumbs__device-column__vector--eleven"></div>
                        <div class="signup-form__visuals-stack__thumbs__device-column__row">
                          <div class="signup-form__visuals-stack__thumbs__device-column__row__grid">
                            <div class="signup-form__visuals-stack__thumbs__device-column__row__vectors">
                              <img
                                src="public/images/img_vector.svg"
                                alt="vector thirteen image"
                                class="signup-form__visuals-stack__thumbs__device-column__row__vectors__image--thirteen"
                              />
                              <img
                                src="public/images/img_vector_blue_gray_200.svg"
                                alt="vector fifteen image"
                                class="signup-form__visuals-stack__thumbs__device-column__row__vectors__image--fifteen"
                              />
                              <img
                                src="public/images/img_vector.svg"
                                alt="vector seventeen image"
                                class="signup-form__visuals-stack__thumbs__device-column__row__vectors__image--thirteen"
                              />
                              <img
                                src="public/images/img_vector.svg"
                                alt="vector nineteen image"
                                class="signup-form__visuals-stack__thumbs__device-column__row__vectors__image--thirteen"
                              />
                              <img
                                src="public/images/img_vector.svg"
                                alt="vector twenty-one image"
                                class="signup-form__visuals-stack__thumbs__device-column__row__vectors__image--thirteen"
                              />
                              <img
                                src="public/images/img_vector.svg"
                                alt="vector twenty-three image"
                                class="signup-form__visuals-stack__thumbs__device-column__row__vectors__image--thirteen"
                              />
                              <img
                                src="public/images/img_vector_blue_gray_200.svg"
                                alt="vector twenty-five image"
                                class="signup-form__visuals-stack__thumbs__device-column__row__vectors__image--fifteen"
                              />
                              <img
                                src="public/images/img_vector.svg"
                                alt="vector twenty-seven image"
                                class="signup-form__visuals-stack__thumbs__device-column__row__vectors__image--twentythree"
                              />
                              <img
                                src="public/images/img_vector.svg"
                                alt="vector twenty-nine image"
                                class="signup-form__visuals-stack__thumbs__device-column__row__vectors__image--twentythree"
                              />
                            </div>
                            <img
                              src="public/images/img_grid.svg"
                              alt="grid image"
                              class="signup-form__visuals-stack__thumbs__device-column__row__grid__image--grid"
                            />
                          </div>
                        </div>
                        <div class="signup-form__visuals-stack__thumbs__device-column__signup">
                          <p class="signup-form__visuals-stack__thumbs__device-column__signup__text ui text size-xs">
                            SING UP
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                src="public/images/img_character.svg"
                alt="character image"
                class="signup-form__visuals-stack__character__image"
              />
            </div>
            <img
              src="public/images/img_vector_blue_gray_900_01.svg"
              alt="header image"
              class="signup-form__visuals-column__image--background"
            />
          </div>
        </div>
        <div class="signup-form__fields">
          <a href="#">
            <h1 class="signup-form__fields__link ui heading size-4xl">Sign up</h1>
          </a>
          <h2 class="signup-form__fields__label--fullname ui heading size-xl">Full name</h2>
          <label class="signup-form__fields__input--fullname ui input blue_gray_900_bf size-xs fill round">
            <input name="Fullname Input" placeholder="Enter your fullname" type="text" />
          </label>
          <div class="signup-form__fields__email-column">
            <h3 class="signup-form__fields__email-column__label--email ui heading size-xl">Email</h3>
            <label class="ui input blue_gray_900_bf size-xs fill round">
              <input name="Email Input" placeholder="Enter your email" type="email" />
            </label>
          </div>
          <div class="signup-form__fields__email-column">
            <h4 class="signup-form__fields__email-column__label--email ui heading size-xl">Password</h4>
            <label class="ui input blue_gray_900_bf size-xs fill round">
              <input name="Password Input" placeholder="Enter your password" type="password" />
            </label>
          </div>
          <h5 class="signup-form__fields__label--confirm ui heading size-xl">Confirm password</h5>
          <label class="signup-form__fields__input--confirm ui input blue_gray_900_bf size-xs fill round">
            <input name="Confirm Input" placeholder="Confirm your password" type="password" />
          </label>
          <button class="signup-form__fields__button--signup ui button blue_gray_200 size-md fill round">
            Sign up
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
